{
    "name": "ghazniali95/shopifyconnector",
    "description": "Connects and Performs operations for shopify.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ShopifyConnector\\": "src"
        }
    },
    "authors": [
        {
            "name": "Ghazni Ali",
            "email": "ghazniali95@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "ShopifyConnector\\App\\Providers\\ShopifyConnectorProvider"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "9.6.x-dev"
    },
    "scripts": {
        "post-autoload-dump": [
            "php src/scripts/registerProvider.php"
        ]
    }

}
